* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

nav {
    background-color: rgb(255, 145, 0);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
}

nav a {
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

nav a:hover {
    background-color: rgb(171, 102, 13);
}

main {
    padding-top: 80px;
}

.about {
    /* padding-top: 80px; */
    margin: 0 20%;
}

.about p {
    text-align: justify;

}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 30px;
    gap: 10px;
}

.gallery__image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.gallery__image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform ease-in-out 0.5s;
}

.gallery__image img:hover {
    transform: scale(1.1);
}

.contact {
    background-color: rgb(4, 52, 15);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10%;
    gap: 20px;
}

.contact__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact__left img {
    width: 50px;
}

.contact__right {
    text-align: center;
}

@media screen and (min-width: 700px) {
    nav a {
        font-size: 20px;
    }

    .gallery__image {
        width: 49%;
    }

    .contact {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 5%;
    }

    .contact__right {
        text-align: justify;
    }
}

@media screen and (min-width: 1000px) {
    .gallery__image {
        width: 32%;
    }
}