* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

nav {
    background-color: orange;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

nav a {
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

nav a:hover {
    background-color: rgb(171, 102, 13);
}

main {
    padding-top: 80px;
}



.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 20px;
    margin-top: 10px;
    margin-inline: 200px;
    margin: 0 10%;


}

.about p {
    text-align: justify;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
    gap: 10px;
}

.gallery_image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.gallery_image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform ease-in-out 0.5s;
}

.gallery_image img:hover {
    transform: scale(1.1);
}


.contact {
    background-color: rgb(4, 52, 15);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10%;
    gap: 20px;
}

.contact_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact_left img {
    width: 50px;
}

.contact_right {
    text-align: center;
}

@media screen and (min-width: 700px) {
    nav a {
        font-size: 20px;
    }
    
    .contact {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 5%;
    }

    .contact_right {
        text-align: justify;
    }
}

@media screen and (min-width: 1000px) {
    .gallery_image {
        width: 30%;
    }
}